<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@android:color/background_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/gambar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:src="@drawable/adik" />

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            tools:text="Nama"
            android:layout_toEndOf="@+id/gambar"/>

        <TextView
            android:id="@+id/tv_jabatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Nim"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/gambar"
            android:layout_below="@+id/tv_nama"
            />


    </RelativeLayout>


</androidx.cardview.widget.CardView>